HELM_UPGRADE=true

K8S_NAMESPACE="{{ .Release.Namespace }}"

ARCGIS_SITENAME="{{ .Release.Name }}"

ARCGIS_ENTERPRISE_URL="https://{{ .Values.install.enterpriseFQDN }}/{{ .Values.install.context }}"

TOKEN="{{ .Values.upgrade.token | required "The value upgrade.token is required." }}"

TARGET_ID="{{ .Values.upgrade.targetId | required "The value upgrade.targetId is required." }}"

MANDATORY_UPDATE_TARGET_ID="{{ .Values.upgrade.mandatoryUpdateTargetId }}"

LICENSE_FILE_PATH="/tmp/license.file.upgrade.json"


